[33m44980a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m jjobs
[33mb3ca1c1[m lazy loading
[33m6e3cdcd[m Merge branch 'main' of https://github.com/RahafJazar/AngularTut
[33m8ceee68[m Save untracked changes
[33mb72778a[m simple preactice website
[33mc2d6447[m Re-add angular-jobs as a normal folder
[33m0794a22[m add angular-jobs recrutment task
[33m348e75a[m add sub mod
[33m07a2782[m modify
[33m5495ca6[m Merge branch 'main' of https://github.com/RahafJazar/AngularTut
[33me384a4d[m myTodoList
[33m09a2cfa[m add projectDescription.md
[33m7ad6361[m add project for multithings
[33m907803d[m Update projectDescription.md
[33ma7056ec[m Update projectDescription.md
[33m9c3c3f6[m angular-module
[33m13f2410[m add lifecyclehook folder
[33md922b82[m add ToDo
[33m5f116e5[m Resolve merge conflicts
[33m56d41b2[m cchange1
[33m5e12231[m changes
[33m1af74c6[m add AngularDiretives
[33m30e9525[m remove
[33md8962b0[m change on design
[33m11b6279[m modify on style.css, home ,login
[33mefe7f97[m add AngularDirective
[33m4865acb[m remove .git
[33m766799b[m Resolved merge conflict
[33m3718c75[m update : Q5-Q11
[33m7959bef[m angular task
[33m1221bf4[m remove angular task
[33m297db39[m Added angular task folder
[33mc25ccd3[m remove angular task
[33mdc77cbb[m update on angular task
[33m4bea298[m remove angular task
[33m6c962bf[m update on angular task
[33m13caac7[m remove angular task
[33m3308438[m update on angular task
[33mae2a299[m tyescript task1 Q1-Q3
[33m34583bf[m Added angualr-component-task as a normal directory
[33m831561b[m Merge branch 'main' of https://github.com/RahafJazar/AngularTut
[33m670c4ae[m Angular task design is added
[33m07717e9[m Merge branch 'main' of https://github.com/RahafJazar/AngularTut ts
[33m65f6703[m Task1 updated (Input @ Output Decorator concept)
[33m543ed8e[m train
[33m2639b53[m kikik
[33me0f4fcf[m train
[33mfc7d92f[m Added Train directory
[33m85b6db1[m train
[33m6c1bcb8[m task2
[33m7f13d88[m task1
[33m74a1a27[m gggg
[33m0e73631[m gg
[33ma416b24[m ff
[33m3308041[m the Task1 is created
[33m688b025[m Initial commit
